<!DOCTYPE html>
<html lang="">
<head>
<title>Yashoda</title>
<link rel="icon" type="image/x-icon" href="../Yashoda1.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
<!-- Top Background Image Wrapper -->

<div class="bgded overlay padtop" style="background-image:url('images/demo/backgrounds/Adoption-Not-Appropriate-Clapback-1.jpg');background-repeat: no-repeat;background-size: 100% 100%;"> 

 <header id="header" class="hoc clear">
    <div id="logo" style="display:flex;" class="fl_left "> 
     <img    style="width:80px;margin-bottom: 15px;border-radius: 50%;" src="../Yashoda1.png" alt="">
      <h1 style="margin-top: 15px;margin-left: 12px;">Yashoda</h1>
      </div>
    <nav id="mainav" class="fl_right" style="align-items: center;"> 
      <ul class="clear" style="align-items: center;">
        <li class="active" style="margin-top: 15px;"><a href="index.html">Home</a></li>
        <!-- <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            <li><a href="pages/font-icons.html">Font Icons</a></li>
          </ul>
        </li> -->
        <li style="margin-top: 15px;"><a class="drop" href="#">Our Activities</a>
          
            
            
              <ul>
                <li><a href="../education.html">Education</a></li>
                <li><a href="../health.html">Health</a></li>
                <li><a href="../fun.html">Fun</a></li>
              </ul>
            
            
          
        </li>
        <li style="margin-top: 15px;"><a href="../gallery.html">Glimpse</a></li>
        <li style="margin-top: 15px;"><a href="../adoption2.html">E-adoption?</a></li>
        <li style="margin-top: 15px;"><a href="../adoption.html">Adoption Process</a></li>
        <li style="margin-top: 15px;"><a href="../Guidelines.html">Guidelines</a></li>
        <!-- <li><a href="#"></a></li> -->
      </ul>
    </nav>
  </header>


 <div id="pageintro" class="hoc clear"> 
  <article>

   <h1 class="heading">E-Adoption</h1>

   <b><p>Adoption Is Not The Call To Have The Perfect Rosy Family. It Is The Call To Give Love,Mercy and Patience.</p></b>
   <footer>
    
    <ul class="nospace inline pushright">
      <li><a class="btn" href="/studentReg">Register(Student E-Mentor)</a></li>
      
    </ul>
  </footer>
   
  </article>

  

 </div>

 

</div>



<div class="wrapper row1">
    <section id="ctdetails" class="hoc clear"> 
      
      <ul class="nospace clear">
        <li class="one_quarter first">
          <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> 8096594277</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZcRZqKPjtpShQRNfRZZPlCThncjbMlFXLJJZBPSlJvvZRVPQtKWKTwmPtQMmplHWTZBtg"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong>21315a0503@sreenidhi.edu.in</span></div>
        </li>
        
        <li class="one_quarter">
          <div class="block clear"><a href="https://www.google.co.in/maps/place/Sreenidhi+Institute+of+Science+%26+Technology+-+SNIST/@17.4553274,78.6643078,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb7612c2c68369:0x9ea4b426b7e3699!8m2!3d17.4553223!4d78.6664965!16s%2Fm%2F02r6jjw"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span></div>
        </li>
      </ul>
    </section>
  </div>



<div class="wrapper row3">

 <main class="hoc container clear"> 

  <section id="services">

   <div class="sectiontitle">
    <strong><h1 class="heading" style="font-weight: 1000;font-size: xx-large;">Explore the below Orphanages</h1></strong>
    <br><br>
    <img src="https://media.giphy.com/media/PMVHcKskWAquBV1OVv/giphy.gif" id="img" style="width: 306px; height: 306px;">
   </div>

   <ul class="nospace group grid-3">

    <li class="one_third">

     <article>

      <h1 class="heading">Amma Odi</h1>

      <p>The organization with few children and then now helping many children,old people in the name of Amma Odi Orphanage,Oldage Home,Anna Datha program and Balika Vidy Vikas.<br><b>Address :</b>

       H.No:6-6/1, Plot No:305, Aishwarya Residency, Parvathgapur, Near By S.F.S School, Medipally, Gatkesar Mandal, Medchal Dist. Telangana State-500098,India.<br><b>Contact no:+91 - 9010 8222 88

       <br> +91 - 913 308 4440</b></p><br>
       
      <footer><a href="/fetch-data"><b style="font-size: x-large;">Click here to adopt</b></a> &raquo;</a><br><br><a href="https://www.ammaodiorphanage.org/">More Details &raquo;</a></footer>

     </article>

    </li>
  

    <li class="one_third">

     <article>

      <h6 class="heading">Helping Hands Humanity(HHH)</h6>

      <p>Few members together made a documentary film named “HUMANITY”. Inspired by this documentary, a mentally retarded person was treated legally and was handed over to his parents. <br> <b>Address :</b>Plot.no:1, Opp to Muslim graveyard,

       Ramarao Nagar, Opp to saibaba

       temple(borabanda last bus stop),

       Beside line of Delhi sweetwala shop,

       Borabanda, Hyderabad,

       Telangana-500018 <br><b>Contact no:</b>+91-810 610 9781</p>

      <footer><a href="/fetch2"><b style="font-size: x-large;">Click here to adopt</b> </a> &raquo;</a><br><br><a href="http://www.helpinghandshumanity.com/index.html">More Details &raquo;</a></footer>

     </article>

    </li>

    <li class="one_third">

     <article>

      <h6 class="heading">AADARANA</h6>

      <p>'AADARANA' IS THE HOME FOR ORPHANED, NEEDY, NEGLECTED AND DESTITUTE CHILDREN OF OUR SOCIETY. 

       ‘AADARANA’ embraces these helpless children with warm and protective hands and provides them food, shelter, and clothes.<br><b>Address :</b>Address

       House No 16-2-738/4/5/12, SBH Bank Colony, Asmangad, Malakpet, Hyderabad - 500036 (Near T V Tower) <br><b>Contact No:</b>(+91) 800800 5535, (+91) 9346 005469</p>

      <footer><a href="/fetch3"><b style="font-size: x-large;">Click here to adopt</b> </a> &raquo;</a><br><br><a href="https://www.aadarana.org/">More Details &raquo;</a></footer>

     </article>

    </li>

    <li class="one_third">

     <article>

      <h6 class="heading">Care && Lovee</h6>

      <p>To help orphans, Destitutes and needy children equip them with complete education till they start their career to live discipline lives. Care & love programs are structured to nurture them towards a “whole child approach”, which helps them to achieve his/her full potential <br><b>Address :</b>House No 2-67, Plot No 64, Mahadevpuram, Kukatpally, Gajularamaram, Hyderabad - 500055 (Near Mount Ridge International School)<br><b>Contact No :</b>+919652121221

       <br>+919000213331

       </p>

      <footer><a href="/fetch4"><b style="font-size: x-large;">Click here to adopt</b> </a> &raquo;</a><br><br><a href="https://www.loveandcareinternational.org/our-work/love-and-care-orphanage">More Details &raquo;</a></footer>

     </article>

    </li>

    <li class="one_third">

     <article>

      <h6 class="heading">Shradda</h6>

      <p>Shraddha, a Non Government Organization for orphans and people with disabilities was formed in the 2009 by Sujatha Burla. Shraddha was initially supported by rotary club, Secunderabad Cantonment for its start up and was inaugurated by governor rotary club. <br><b>Address :</b>House No 1-75/5/1 Plot No 32, Srinivas Nagar, Bodupal, Rangareddy - 500092 (Near to Watertank) <br> <b>Contact No :</b>91-9866494819</p>

      <br><br><footer><a href="/fetch5"><b style="font-size: x-large;">Click here to adopt</b></a> &raquo;</a><br><br><a href="https://shradda.org/">More Details &raquo;</a></footer>

     </article>

    </li>

    <li class="one_third">

     <article>

      <h6 class="heading">Capbowl Organisation</h6> <br><b>Address :</b>Door No 12-1-1450, Tarnaka, Hyderabad - 500007 (Shanthi Nagar, North Lalaguda)

      <p>Capbowl Organisation, a Non Government Organization for orphans and people with disabilities was formed in the 2009 by Sujatha Burla. Shraddha was initially supported by rotary club, Secunderabad Cantonment for its start up and was inaugurated by governor rotary club.</p>

      <br><footer><a href="/fetch6"><b style="font-size: x-large;">Click here to adopt</b></a> &raquo;</a><br><br><a href="http://www.capbowl.org/">More Details &raquo;</a></footer>

     </article>

    </li>

   </ul>
   </section>
   <div class="sectiontitle">
    <strong><h1 class="heading" style="font-weight: 1000;font-size: xx-large;"><br><br>HAPPY ADOPTION!!</h1></strong>
  </div>




  <!-- / main body -->

  <div class="clear"></div>

 </main>

</div>

<div style="background-color: rgb(108, 180, 214);">
  
<!-- <div class="bgded overlay" style="background-image:url('D:\Project\images\demo\gallery\3.png');"> -->
    <section class="hoc container clear"> 
     
      <div class="sectiontitle">
        
        <h6 class="heading" ><b>Concern About Our Mission</b></h6>
      </div>
      <article id="points" class="group">
        <div class="two_third first">
          <h6 class="heading"><b>OUR MISSION</b></h6>
          <p>It is every person’s responsibility to help those who are deprived of the basic necessities of life.Our work aims to break the vicious cycle of poverty and social isolation and to restore hope for a better future.</p>
          <p>It is every person’s responsibility to help those who are deprived of the basic necessities of life.Our work aims to break the vicious cycle of poverty and social isolation and to restore hope for a better future.</p>
          
        </div>
        <div class="one_third last"><a class="imgover" href="#"><img src="images/demo/gallery/10.png" alt=""></a></div>
      </article>
    </section>
  </div>


<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <div class="one_quarter first">
      <h6 class="heading">About Our Website</h6>
      <p>Our aim is to encourage social service and build
        confidence in orphans. This website opens the doors for partial
        adoption of any orphan child. This website acts as mediator
        between orphanages and the public who can’t adopt even
        though they are willing to adopt the child due to their social
        circumstances.</p>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      
    </div>
    <div class="one-third" >
      <img  style="width:400px;"src="/images/demo/backgrounds/fetchBackground.jpeg" alt="">
  </div>
    <!-- </div>
    <div class="one_quarter last">
      <h6 class="heading">Sed imperdiet pharetra</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="#">Massa nam nulla augue</a></h6>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">Faucibus nec lacinia quis ornare a eros pellentesque in orci vitae</p>
          </article>
        </li>
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="#">Velit vehicula auctor</a></h6>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">Pellentesque pulvinar vestibulum bibendum blandit lectus pretium</p>
          </article>
        </li>
      </ul>
    </div> 
  </footer>
</div>




</div>


<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>

<script src="layout/scripts/jquery.min.js"></script>

<script src="layout/scripts/jquery.backtotop.js"></script>

<script src="layout/scripts/jquery.mobilemenu.js"></script>

</body>

</html>
